Для ОС неважно имя пользователя. Его однозначно идентифицируют User Identifier и Group Identifier

UID - идентификатор пользователя

GID - идентификатор группы пользователей. Каждый пользователь принадлежит как минимум к одной группе - группе по умолчанию, создаваемой одновременно с учетной записью пользователя и совпадающей с именем пользователя. У пользователя может быть несколько групп.


пользователи: суперпользователи, демоны, обычные пользователи


root - UID = 0 и GID = 0. Другие пользователи могут входить в группу суперпользователя

demon - служба, работающая в фоновом режиме, не имеющая связи с терминалом, такие пользователи не имеют оболочки и не могут авторизоваться в системе


-----------------------------------------информация о пользователях---------------------------------

/etc/passwd - информация о всех локальных пользователях системы
/etc/group - информация о группах пользователей
/etc/shadow - хэши паролей


------------------------------------------------id----------------------------------------------------
id root



--------/etc/passwd - информация о всех локальных пользователях системы-------------------------------

имя пользователя:x (раньше хранился hash пароля):UID:GID:комментарий:домашний каталог:командная оболочка


--------/etc/group - информация о группах пользователей-------------------------------------------------

имя группы:атавизм:GID:перечень пользователей в группе

----------------/etc/shadow - хэши паролей---------------------------------------------------------------

sudo less /etc/shadow

хэш - результат работы хэш-функции. Хэш-функция - математическая функция, преобразующая одно множество в другое. Зная формулу и результат, мы не сможем определить что было подано на вход функции. Например x^2 = 4. Объем информации на выходе хэш-функции всегда фиксированной длины. 

соль - случайный набор символов, который будет автоматически добавлен к нашему паролю

---------------------------------------------su----------------------------------------------------------
стать суперпользователем, запрашивает пользователь суперпользователя

---------------------------------------------sudo----------------------------------------------------------
выполнить команду от имени другого пользователя

sudo -u user
sudo /bin/bash - переключиться на суперпользователя
sudo -i - переключиться в суперпользователя
sudo su - переключиться в суперпользователя


---------------------------------------------whoami----------------------------------------------------


------------------------------------------/etc/sudoers-------------------------------------------------
root    ALL=(ALL:ALL) ALL - описывает разрешение для пользователя root имя пользователя имя компьютера=(имя пользователя:имя группы) перечень команд
%sudo   ALL=(ALL:ALL) ALL - описывает разрещения для пользователей группы sudo 


------------------------------------------visudo---------------------------------------------------------
запускает корректировку sudoers при этом при сохранении проверяет корректность внесенных изменений и страхует при допущенных ошибках


sudo -u user -i - запустить командную оболочку указанного пользователя от имени текущего пользователя
sudo -u user -s - запустить командную оболочку указанного пользователя от имени указанного пользователя








































 